<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Description du site -->
    <meta name="description" content="Découvrez nos dernières acquisitions immobilières à Lendor.">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Nanum+Myeongjo&display=swap"
        rel="stylesheet">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Nos offres | Lendor</title>
</head>
<body>
    <header>
        <div id="header-nav">
            <nav id="navbar">
                <div class="logo"><a href="./index.html"><i class='fas fa-crown'></i>Lendor</a></div>
                <ul>
                    <li><a href="./index.html">Accueil</a></li>
                    <li><a href="./services.html">Nos offres</a></li>
                    <li><a href="./team.html">Notre équipe</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Services banner part -->
    <section class="banner-services" style="background-image: url(./assets/images/banner.jpeg);">
        <div class="banner-services-text">
            <h1>Nos offres</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ducimus!</p>
        </div>
    </section>

    <!-- Location de Propriétés Section -->
    <section id="location">
        <div class="section-title">
            <h2>Location de Propriétés</h2>
        </div>
        <div class="services-container">
            <div class="service-item">
                <div class="service-image" style="background-image: url('./assets/images/team-image.jpeg');"></div>
                <h3>Location de Maisons</h3>
                <p>Découvrez nos offres de maisons à louer, adaptées à tous vos besoins et budgets.</p>
            </div>
            <div class="service-item">
                <div class="service-image" style="background-image: url('./assets/images/team-image.jpeg');"></div>
                <h3>Location d'Appartements</h3>
                <p>Trouvez l'appartement idéal parmi notre large sélection de biens à louer.</p>
            </div>
            <div class="service-item">
                <div class="service-image" style="background-image: url('./assets/images/team-image.jpeg');"></div>
                <h3>Location de Locaux Commerciaux</h3>
                <p>Explorez nos offres de locaux commerciaux à louer pour développer votre activité.</p>
            </div>
            <div class="service-item">
                <div class="service-image" style="background-image: url('./assets/images/team-image.jpeg');"></div>
                <h3>Location de Maisons</h3>
                <p>Découvrez nos offres de maisons à louer, adaptées à tous vos besoins et budgets.</p>
            </div>
            <div class="service-item">
                <div class="service-image" style="background-image: url('./assets/images/team-image.jpeg');"></div>
                <h3>Location d'Appartements</h3>
                <p>Trouvez l'appartement idéal parmi notre large sélection de biens à louer.</p>
            </div>
            <div class="service-item">
                <div class="service-image" style="background-image: url('./assets/images/team-image.jpeg');"></div>
                <h3>Location de Locaux Commerciaux</h3>
                <p>Explorez nos offres de locaux commerciaux à louer pour développer votre activité.</p>
            </div>
        </div>
    </section>


    <footer>
        <p>&copy; 2024 Bendy SERVILUS. Tous droits réservés.</p>
    </footer>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/0d50c077cd.js" crossorigin="anonymous"></script>
</body>
</html>